<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HKitko" name="Air Booster" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.AirBooster" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="1" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="Air Booster" pluginDesc="Air Booster"
              pluginManufacturer="yourcompany" pluginManufacturerCode="SeaP"
              pluginCode="Abst" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AirBoosterAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.AirBooster"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1"
              companyName="Seaberg Plugins">
  <MAINGROUP id="gfmm29" name="Air Booster">
    <GROUP id="{9AD9C71C-79FD-85E6-4061-2453FF52005B}" name="Source">
      <FILE id="P2O0BM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="n6cYGw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ea2Nux" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iZbFuR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Air Booster"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Air Booster"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
